// ======================================== CREATIVETABS ===================================== //
itemGroup.schr0chakram.item=Chakram : Items

// ======================================== ITEM ===================================== //
item.chakram.name=Chakram
item.chakram.tooltip=Right click -> Throwing

// ======================================== ADVANCEMENTS ===================================== //
advancements.schr0chakram.title=Chakram
advancements.schr0chakram.description=Let's get it.

advancements.schr0chakram.throwing.title=Throwing
advancements.schr0chakram.throwing.description=Let's throw it.

advancements.schr0chakram.full_power.title=Full Power
advancements.schr0chakram.full_power.description=Let's throw it at full power.

advancements.schr0chakram.attack_enderman.title=There is no escape
advancements.schr0chakram.attack_enderman.description=Let's throw it to the Enderman.